spring.datasource.url=jdbc:mysql://localhost:3306/cumulative_do_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=yq
spring.datasource.password=cumulative
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect